{
  "name": "todo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "start": "vite"
  },
  "dependencies": {
    "@suid/icons-material": "*",
    "@suid/material": "*",
    "solid-js": "*",
    "solid-zustand": "^1.5.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@suid/vite-plugin": "*",
    "sass": "^1.62.1",
    "typescript": "^4.8.2",
    "vite": "*",
    "vite-plugin-solid": "*"
  }
}
